<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TestingMVCModelMultipleTabs.jnlp">
  <information>
    <title>TestingMVCModelMultipleTabs</title>
    <vendor>MQ0162246</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args=""-Djava.library.path="C:\OpenCV-3.1\build\java\x64"" "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TestingMVCModelMultipleTabs.jar" size="418052" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TestingMVCModelMultipleTabs" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.MVCMainApp"  name="TestingMVCModelMultipleTabs" />
  <update check="always"/>
</jnlp>
